<!doctype html>

<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Services - Great Idea</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <script src="index2.css"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>


<style>
  .main-content {
    display: flex;
    border: 1px solid blue;
    flex-direction: row;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    max-width: 100%;
    max-height: 100%;

  }

  .services-header {
    margin: 30px 0px 0px 21px;
    margin-bottom: 30px;
    margin-right: 21px;
  }

  .DD {
    margin: 0 0 0 25px;
    flex-wrap: wrap;
  }

  .Pcontainers {
    width: 900px;
    display: block;
    margin: 0 0 0 16px;
    border-radius: 10px;
    border-spacing: 10;

  }

  .one,
  .two,
  .three,
  .four,
  .five,
  .six {
    text-align: left;
    border: 1px solid black;
    flex-wrap: wrap;
    padding: 5px;
    background-color: lightgrey;
    border-radius: 10px;


  }

  .one {
    width: 50%;
    float: left;

  }

  .two {
    width: 50%;
    float: left;
  }

  .three {
    width: 50%;
    float: left;
  }

  .four {
    width: 50%;
    float: left;
  }

  .five {
    width: 50%;
    float: left;
  }

  .six {
    width: 50%;
    float: left;
  }

  .fullPage1 {
    display: table;
    width: 930px;
    height: auto;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 20px;
    border-radius: 10px;
    margin: 0 0 0 50;
  }

  .bottomLine1 {
    margin: 37px 0 0 66px;
    width: 85%;
    border-width: 1px;
    position: ;
    display: inline-block;



  }
</style>




<body>
  <div class="fullPage1">


    <!-- <div class="menuBar" align=center> -->

    <div class="urlcontainer">

      <nav class="btn">
        <ul>
            <li><a href="index.html" class="btn"> HOME</a></li>
            <li><a href="index2.html" class="btn"> SERVICES </a></li>
            <li><a href="#" class="btn"> PRODUCT</a></li>
            <li><a href="#" class="btn"> VISION</a></li>
            <li><a href="#" class="btn"> FEATURES</a></li>
            <li><a href="#" class="btn"> ABOUT</a></li>
        </ul>



        <p class="logo1">
          <a href="index.html"><img src="img/logo.png" alt="Great Idea! Company logo." class="logo"></a>
        </p>


      </nav>

    </div>


    <div class="main-content">
      <img src="img/services-header.jpg" class="services-header">
    </div>



    <div class="DD">
      <h3>Digital Design</h3>
      Our services provide the best Digital, ac posuere elvit tempus et.
      Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
      Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      Aliquam elementum magna eros, ac posuere elvit tempus et.
      Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
      Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </div>

    <hr style="width: 85%; margin-bottom: 30px; margin-top: 40px;">


    <div class="Pcontainers">




      <div class="one">
        <h3>Digital Design</h3>
        Our services provide the best Digital, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis. <br>

        <br><button>Learn More</button>
      </div>

      <div class="two">
        <h3>Digital Design</h3>
        Our services provide the best Digital, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis. <br>

        <br><button>Learn More</button>
        <br>
      </div>

      <div class="three">
        <h3>Digital Design</h3>
        Our services provide the best Digital, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis. <br>

        <br><button>Learn More</button>
      </div>

      <div class="four">
        <h3>Digital Design</h3>
        Our services provide the best Digital, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis. <br>

        <br><button>Learn More</button>
      </div>

      <div class="five">
        <h3>Digital Design</h3>
        Our services provide the best Digital, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis. <br>

        <br><button>Learn More</button>
      </div>

      <div class="six">
        <h3>Digital Design</h3>
        Our services provide the best Digital, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
        Nullam convallis augue justo, at imperdiet metus scelerisque quis. <br>

        <br><button>Learn More</button>
      </div>

      <br>



    </div>
    <hr class="bottomLine1">
    <br>

    <div style="width: 350px; display: inline-block; margin: 40px 0px 0px 30px; ">

      <h3>Some Facts About Our Service</h3>
      <br>
      Our services provide the best Digital, ac posuere elvit tempus et.
      Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
      Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      <br>

      <ul>
        <br>
        <ol>Awsome Thing</ol>
        <ol>Amazing Thing</ol>
        <ol>Cool Thing</ol>
        <ol>Great Thing</ol>
        <br>
      </ul>


    </div>

    <img src="img/services-info.png" style="float: right; margin: 30px 38px 0 0;">


    <br>
    <p style="margin: 0 0 0 44%; display: inline-block;">
      <br>
      <br>
      Copyright 2018&copy;
    </p>



  </div>
</body>

</html>